('F:\\MyProjects\\PDFAI\\pdf-backen\\build\\PdfBacken\\PdfBacken.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\MyProjects\\PDFAI\\pdf-backen\\build\\PdfBacken\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\MyProjects\\PDFAI\\pdf-backen\\build\\PdfBacken\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\MyProjects\\PDFAI\\pdf-backen\\build\\PdfBacken\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\MyProjects\\PDFAI\\pdf-backen\\build\\PdfBacken\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\MyProjects\\PDFAI\\pdf-backen\\build\\PdfBacken\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\MyProjects\\PDFAI\\pdf-backen\\build\\PdfBacken\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('PdfBacken', 'F:\\MyProjects\\PDFAI\\pdf-backen\\PdfBacken.py', 'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
