('F:\\MyProjects\\PDFAI\\pdf-backen\\build\\PdfBacken\\PYZ-00.pyz',
 [('PdfBacken', 'F:\\MyProjects\\PDFAI\\pdf-backen\\PdfBacken.py', 'PYMODULE'),
  ('__future__', 'D:\\MyMakes\\Python3\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\MyMakes\\Python3\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\MyMakes\\Python3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\MyMakes\\Python3\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\MyMakes\\Python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\MyMakes\\Python3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\MyMakes\\Python3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', 'D:\\MyMakes\\Python3\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'D:\\MyMakes\\Python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\MyMakes\\Python3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotated_types',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse', 'D:\\MyMakes\\Python3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\MyMakes\\Python3\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\MyMakes\\Python3\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\MyMakes\\Python3\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\MyMakes\\Python3\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\MyMakes\\Python3\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\MyMakes\\Python3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'D:\\MyMakes\\Python3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\MyMakes\\Python3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\MyMakes\\Python3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\MyMakes\\Python3\\Lib\\calendar.py', 'PYMODULE'),
  ('click',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys', 'D:\\MyMakes\\Python3\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'D:\\MyMakes\\Python3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\MyMakes\\Python3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\MyMakes\\Python3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\MyMakes\\Python3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\MyMakes\\Python3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\MyMakes\\Python3\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\MyMakes\\Python3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\MyMakes\\Python3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\MyMakes\\Python3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\MyMakes\\Python3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\MyMakes\\Python3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\MyMakes\\Python3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\MyMakes\\Python3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\MyMakes\\Python3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\MyMakes\\Python3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\MyMakes\\Python3\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\MyMakes\\Python3\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\MyMakes\\Python3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\MyMakes\\Python3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\MyMakes\\Python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\MyMakes\\Python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\MyMakes\\Python3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\MyMakes\\Python3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\MyMakes\\Python3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\MyMakes\\Python3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\MyMakes\\Python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\MyMakes\\Python3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\MyMakes\\Python3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\MyMakes\\Python3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\MyMakes\\Python3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\MyMakes\\Python3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\MyMakes\\Python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\MyMakes\\Python3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\MyMakes\\Python3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\MyMakes\\Python3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\MyMakes\\Python3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\MyMakes\\Python3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\MyMakes\\Python3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fastapi',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi._compat',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\_compat.py',
   'PYMODULE'),
  ('fastapi.applications',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('fastapi.background',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi.logger',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi.middleware',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'PYMODULE'),
  ('fastapi.middleware.cors',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\middleware\\cors.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('fastapi.params',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('fastapi.requests',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.responses',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi.routing',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('fastapi.security',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.staticfiles',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\staticfiles.py',
   'PYMODULE'),
  ('fastapi.types',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\MyMakes\\Python3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\MyMakes\\Python3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\MyMakes\\Python3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\MyMakes\\Python3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\MyMakes\\Python3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\MyMakes\\Python3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\MyMakes\\Python3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\MyMakes\\Python3\\Lib\\gzip.py', 'PYMODULE'),
  ('h11',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib', 'D:\\MyMakes\\Python3\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\MyMakes\\Python3\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\MyMakes\\Python3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\MyMakes\\Python3\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\MyMakes\\Python3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\MyMakes\\Python3\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\MyMakes\\Python3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\MyMakes\\Python3\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.server', 'D:\\MyMakes\\Python3\\Lib\\http\\server.py', 'PYMODULE'),
  ('idna',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\MyMakes\\Python3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\MyMakes\\Python3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\MyMakes\\Python3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\MyMakes\\Python3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', 'D:\\MyMakes\\Python3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\MyMakes\\Python3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\MyMakes\\Python3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\MyMakes\\Python3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\MyMakes\\Python3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.config',
   'D:\\MyMakes\\Python3\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\MyMakes\\Python3\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'D:\\MyMakes\\Python3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\MyMakes\\Python3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\MyMakes\\Python3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\MyMakes\\Python3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\MyMakes\\Python3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\MyMakes\\Python3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\MyMakes\\Python3\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\MyMakes\\Python3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\MyMakes\\Python3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\MyMakes\\Python3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\MyMakes\\Python3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\MyMakes\\Python3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\MyMakes\\Python3\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydantic',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._migration',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\alias_generators.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('pydantic.color',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('pydantic.config',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.decorator',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\deprecated\\decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\env_settings.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.errors',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.experimental',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\experimental\\__init__.py',
   'PYMODULE'),
  ('pydantic.experimental.arguments_schema',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\experimental\\arguments_schema.py',
   'PYMODULE'),
  ('pydantic.experimental.pipeline',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\experimental\\pipeline.py',
   'PYMODULE'),
  ('pydantic.fields',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.generics',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('pydantic.json',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\json.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.main',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.mypy',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\mypy.py',
   'PYMODULE'),
  ('pydantic.networks',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.parse',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\parse.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic.schema',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.tools',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\tools.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.types',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic.typing',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.v1',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\generics.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\mypy.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.validators',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.version',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic_core',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydoc', 'D:\\MyMakes\\Python3\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\MyMakes\\Python3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\MyMakes\\Python3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\MyMakes\\Python3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\MyMakes\\Python3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\MyMakes\\Python3\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'D:\\MyMakes\\Python3\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'D:\\MyMakes\\Python3\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\MyMakes\\Python3\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\MyMakes\\Python3\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'D:\\MyMakes\\Python3\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\MyMakes\\Python3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\MyMakes\\Python3\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'D:\\MyMakes\\Python3\\Lib\\site.py', 'PYMODULE'),
  ('smtplib', 'D:\\MyMakes\\Python3\\Lib\\smtplib.py', 'PYMODULE'),
  ('sniffio',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket', 'D:\\MyMakes\\Python3\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\MyMakes\\Python3\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\MyMakes\\Python3\\Lib\\ssl.py', 'PYMODULE'),
  ('starlette',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\_exception_handler.py',
   'PYMODULE'),
  ('starlette._utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('starlette.applications',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('starlette.background',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('starlette.convertors',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.middleware',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.middleware.cors',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\middleware\\cors.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('starlette.requests',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.responses',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.routing',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.staticfiles',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\staticfiles.py',
   'PYMODULE'),
  ('starlette.status',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette.types',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.websockets',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('statistics', 'D:\\MyMakes\\Python3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\MyMakes\\Python3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\MyMakes\\Python3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\MyMakes\\Python3\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\MyMakes\\Python3\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\MyMakes\\Python3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\MyMakes\\Python3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\MyMakes\\Python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\MyMakes\\Python3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\MyMakes\\Python3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\MyMakes\\Python3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'D:\\MyMakes\\Python3\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser',
   'D:\\MyMakes\\Python3\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re', 'D:\\MyMakes\\Python3\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types',
   'D:\\MyMakes\\Python3\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\MyMakes\\Python3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\MyMakes\\Python3\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\MyMakes\\Python3\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('typing_inspection',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\typing_inspection\\__init__.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\typing_inspection\\introspection.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\typing_inspection\\typing_objects.py',
   'PYMODULE'),
  ('unittest', 'D:\\MyMakes\\Python3\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\MyMakes\\Python3\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\MyMakes\\Python3\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\MyMakes\\Python3\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\MyMakes\\Python3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\MyMakes\\Python3\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'D:\\MyMakes\\Python3\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\MyMakes\\Python3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\MyMakes\\Python3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\MyMakes\\Python3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\MyMakes\\Python3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util', 'D:\\MyMakes\\Python3\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'D:\\MyMakes\\Python3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\MyMakes\\Python3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\MyMakes\\Python3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\MyMakes\\Python3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\MyMakes\\Python3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.log', 'F:\\MyProjects\\PDFAI\\pdf-backen\\utils\\log.py', 'PYMODULE'),
  ('uuid', 'D:\\MyMakes\\Python3\\Lib\\uuid.py', 'PYMODULE'),
  ('uvicorn',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn._types',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn.config',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.main',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'C:\\Users\\23993\\.virtualenvs\\pdf-backen-gtLP8bfa\\Lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\MyMakes\\Python3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\MyMakes\\Python3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\MyMakes\\Python3\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\MyMakes\\Python3\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\MyMakes\\Python3\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\MyMakes\\Python3\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\MyMakes\\Python3\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\MyMakes\\Python3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\MyMakes\\Python3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\MyMakes\\Python3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\MyMakes\\Python3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\MyMakes\\Python3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\MyMakes\\Python3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\MyMakes\\Python3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\MyMakes\\Python3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\MyMakes\\Python3\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\MyMakes\\Python3\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\MyMakes\\Python3\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\MyMakes\\Python3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\MyMakes\\Python3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\MyMakes\\Python3\\Lib\\zipimport.py', 'PYMODULE'),
  ('zoneinfo', 'D:\\MyMakes\\Python3\\Lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._common',
   'D:\\MyMakes\\Python3\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'D:\\MyMakes\\Python3\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'D:\\MyMakes\\Python3\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
