    if (event.data.type === 'UPDATE_BAR_OPACITY' && event.data.fp !== "") {
      const data = event.data
      //首次加载
      if(bar_arr.length===0){
        bar_arr = document.getElementsByClassName('progress-bar');
        fetch('http://localhost:8225/loadOps', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',  // 设置内容类型为JSON
          },
          body: JSON.stringify({
            fp:data.fp,
            ops:[],
          })  // 将对象转换为JSON字符串
        })
        .then(response => {
          if (!response.ok) {
            throw new Error(`Ops get error! status: ${response.status}`);
          }
          return response.json();  // 解析JSON响应
        })
        .then(data => {
          ops_arr.splice(0, ops_arr.length, ...data);
          
        })
      }
      //更新指定索引的透明度值
      const current_ops_data = [...ops_arr]
      const needNormalize = current_ops_data.some(num => num > 1);
      const showColor = '72,112,172'
      current_ops_data[data.index] += 0.02;  //透明度步进

      if(needNormalize){
        const max = Math.max(...current_ops_data);
        const min = Math.min(...current_ops_data);
        const range = max - min;
        
        const current_ops_data = range === 0 
          ? current_ops_data.map(() => 0.5)
          : current_ops_data.map(op => (op - min) / range);
        
      }
      // 使用归一化后的值更新所有bar
      current_ops_data.forEach((opacity, index) => {
        if (bar_arr[index]) {
          bar_arr[index].style.backgroundColor = `rgba(${showColor}, ${opacity})`;
          // 添加transition实现平滑变化
          bar_arr[index].style.transition = 'background-color 0.2s ease';
        }
      });
      // 更新原始数组为归一化后的值（可选）
      ops_arr.splice(0, ops_arr.length, ...current_ops_data);


      //储存向量信息
      fetch('http://localhost:8225/saveOps', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json', // 告诉服务器发送的是 JSON
        },
        body: JSON.stringify({
          fp:data.fp,
          ops:ops_arr
        }), // 将对象转为 JSON 字符串
      })
    }