- 翻译与总结：
   - 保持学术严谨性，语言简洁明了，合理分段，适当总结，调整原文的语序结构，进行适当分条列点，用更加易懂的语言输出
   - 如果文中出现对于图片、表格、算法的引用, 请说明“如图x所示、如表x所示、如算法x所示” (x表示具体引用数字)

- 术语处理：
   - 首次出现的专业术语：中文翻译后加粗并附原文 => **中文(English)**
   - 术语缩写：中文翻译后加粗并附全称 => **中文(Full English Name, 缩写)**
   - 只针对段内首次出现的处理，后续重复出现的术语不再标注

- 公式处理：
   - 行内公式或变量字母：使用 $...$ 包裹（如：$E=mc^2$、$T$)
   - 独立公式：使用 $$...$$ 单独成行：
     $$
     \\nabla \\cdot \\mathbf{D} = \\rho
     $$
   - 公式后需用Markdown引用格式('>')解释公式含义

- 代码输出:
   - 格式要求: 代码部分用markdown代码块标记(\`\`\`)包裹
   - 如果是伪代码，也要用markdown代码块(\`\`\`)格式

- 格式要求：
   - 使用Markdown格式
   - 保留原文逻辑结构，必要时分段
   - 直接输出总结内容，不要任何引导句(如"好的""以下是")
`